# Generated by Django 2.1.3 on 2018-12-17 02:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('member_name', models.CharField(max_length=20)),
                ('member_id', models.CharField(max_length=20)),
                ('member_password', models.CharField(max_length=30)),
                ('member_mobile', models.CharField(max_length=20)),
                ('member_org', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='MemberToVote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('member_id', models.CharField(max_length=20)),
                ('vote_id', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Voter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voter_id', models.CharField(max_length=20)),
                ('voter_name', models.CharField(max_length=20)),
                ('voter_mobile', models.CharField(max_length=20)),
                ('voter_checkAuth', models.CharField(max_length=20)),
                ('voter_checkVoting', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='VoterToVotetype',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voter_id', models.CharField(max_length=20)),
                ('vote_id', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='VoteType01',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vote_id', models.CharField(max_length=20)),
                ('vote_title', models.CharField(max_length=30)),
                ('vote_checkStart', models.CharField(max_length=20)),
                ('vote_checkOver', models.CharField(max_length=20)),
                ('vote_option01', models.CharField(max_length=50)),
                ('vote_option02', models.CharField(max_length=50)),
                ('vote_countOption01', models.CharField(max_length=50)),
                ('vote_countOption02', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='VoteType02',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vote_id', models.CharField(max_length=20)),
                ('vote_title', models.CharField(max_length=30)),
                ('vote_checkStart', models.CharField(max_length=20)),
                ('vote_checkOver', models.CharField(max_length=20)),
                ('vote_candidates', models.CharField(max_length=300)),
                ('vote_candidatesCounts', models.CharField(max_length=200)),
            ],
        ),
    ]
