# Generated by Django 2.1.3 on 2018-12-18 01:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voting', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='member_email',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
    ]
